@import url('https://fonts.googleapis.com/css2?family=Domine&family=Montserrat&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #22333B  ;
    --secondary-color: #EAE0D5 ;
    --accent1-color: #C6AC8F;
    --accent2-color: #5e503f;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Domine, Georgia, serif;
    --paragraph-font: Montserrat, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #5e503f;  /* headlines on a white background */ 
    --headline-color-on-color: #EAE0D5; /* headlines on a colored background */ 
    --paragraph-color-on-white: #22333B; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #C6AC8F; /* paragraph text on a colored background */ 
    --paragraph-background-color: #5e503f ;
    --nav-link-color: #C6AC8F;
    --nav-background-color: #5e503f;
    --nav-hover-link-color: #EAE0D5;
    --nav-hover-background-color: #C6AC8F;
  }
#active {
    font-weight: bolder;
}

#content {

    max-width: 1600px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {

    font-family: var(--heading-font);
}

p {

    font-family: var(--paragraph-font);
}

nav a {

    font-family: var(--heading-font);
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 35px;
}

nav a:hover {

    color: #c6ac8f;
}

.title {
    font-size: 2em;
}

.home-title {

    font-family: var(--heading-font);
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #5e503f;
}

body {
    background-color: #c6ac8f;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {

    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #5e503f;
}

nav {
    display: flex;
    justify-content: space-around;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join {

    font-size: 18px;
    text-decoration: none;
    color: black;
    background-color: #5e503f;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {

    color: white;
    font-weight: bolder;
    background-color: #5e503f;
}

.msg {
    background-color: #C6AC8F;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    color: black;
    background-color: #5e503f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-decoration: none;
    color: black;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
    color: #C6AC8F;
}

h4 {
    color: black;
    font-family: var(--heading-font);
}

.msg h2 {
    color: black;
}

.msg p {
    font-size: .8em;
    color: black;
    padding-bottom: 15px;
}

.logo {

    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-title h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

#logo_link {
    padding-top: 5px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    justify-self: center;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}