@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Domine&family=Montserrat&display=swap');
:root {
    /* change the values below to your colors from your palette */
  --primary-color: black;
  --secondary-color: #fefdfe ;
  --accent1-color: #1773ff;
  --accent2-color: #bd82e3;

  /* change the values below to your chosen font(s) */
  --heading-font: Domine, Georgia, serif;
  --paragraph-font: Montserrat, Helvetica, sans-serif;
  --heading-font2: Alex+Brush;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: black;  /* headlines on a white background */ 
  --headline-color-on-color: #fefdfe; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #fefdfe; /* paragraph text on a colored background */ 
  --paragraph-background-color: black;
  --nav-link-color: #fefdfe;
  --nav-hover-link-color1: #1773ff;
  --nav-hover-link-color2: #bd82e3;
  }

p {
    font-family: var(--paragraph-font);
}

h1 {
    font-family: var(--heading-font);
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: black;
}

#logo {
    grid-column: 1/2;
    width: 100%;
}

nav {
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: var(--heading-font);
}

nav a:hover {
    color: var(--nav-hover-link-color2);
}

#active {
    font-weight: bolder;
}

#content {
    margin: 0 auto;
}

#hero_box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
}

#hero_box img {
    grid-column: 1/6;
    grid-row: 1/6;
}

#hero-text {
    grid-column: 1/4;
    grid-row: 4/6;
    color: white;
    padding: 20px;
    font-family: var(--paragraph-font);
}

#quote_area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
}

#quote_area img {
    grid-column: 1/3;
    width: 100%;
    padding: 10px;
    align-items: center;
}

#the_quote {
    grid-column: 2/4;
    display: block;
    text-align: center;
    color: var(--accent1-color);
}

#quote {
    width: 50%;
    margin: 0 auto;
    margin-top: 20%;
}

#quoter {
    margin-left: 160px;
}

#home_gallery_button {
    grid-column: 4/5;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

#home_gallery_button a {

    font-size: 14px;
    text-decoration: none;
    color:white;
    background-color: var(--accent1-color);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 2px;
}

#home_gallery_button a:hover {
    font-weight: bolder;
}

#hero_box img {
    display: block;
    width: 100%;
}

#logo_link img {
    display: block;
    width: 200px;
    padding-left: 50px;
}

footer {
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 30px;
    border-top: 1px solid white;
}

#copyright {
    grid-column: 1/3;
}

#home-footer-links {
    grid-column: 3/6;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#home-footer-links a {
    text-decoration: none;
    color: var(--accent1-color);
}

#home-footer-links a:hover {
    color: #bd82e3;
    font-weight: bold;
}

#home-footer-social-media {
    grid-column: 6/7;
    display: flex;
    justify-content: right;
}

#home-footer-social-media a:hover {
    background-color: var(--nav-hover-link-color2);
}